<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>MEGAMAN IS GOING TO SPACE</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="module">
    import primaryMenu from "./primaryMenu.js";
    import optionsMenu from "./optionsMenu.js";
    import Level1 from "./Level1.js";
    import Level2 from "./Level2.js";
    
   var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 300
                    },
                    fps: 60,
                    debug: false
                }
            },
            scene: [primaryMenu,optionsMenu,Level1,Level2]
        };

        var game = new Phaser.Game(config);

        function preload(){

        }
        function create(){
            
        }
        function update(){
            
        }
    </script>

</body>

</html>