<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>proto1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 300
                    },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);
        var jumpCount = 0;
        var gameOver = false;
        var wins = 0;
        var winText;


        function preload() {
            this.load.image('char', 'assets/char.jpg');
            this.load.image('platform', 'assets/platform.jpg');
            this.load.image('bg', 'assets/bgx.jpg');
            this.load.image('lava', 'assets/lava.png');
            this.load.image('goal', 'assets/win.jpg');
        }

        function create() {
          

            this.add.image(400, 300, 'bg', );
            platforms = this.physics.add.staticGroup();
            deathLava = this.physics.add.staticGroup();
            goal = this.physics.add.staticGroup();

            deathLava.create(400, 586, 'lava').setScale(100, 5).refreshBody();
            platforms.create(100, 600, 'platform').setScale(2, 10).refreshBody();
            platforms.create(420, 600, 'platform').setScale(2, 15).refreshBody();
            platforms.create(500, 600, 'platform').setScale(2, 20).refreshBody();
            goal.create(700, 400, 'goal').setScale(5, 2).refreshBody();


            player = this.physics.add.sprite(75, 493, 'char');
            player.setBounce(0.2);
            player.setCollideWorldBounds(true);

   

            this.physics.add.collider(platforms, player);
            this.physics.add.overlap(deathLava, player, death,null,this);
            this.physics.add.collider(goal, player, win,null,this);

            winText = this.add.text(0,0,'Score: 0');
            controls = this.input.keyboard.createCursorKeys();
            spaceBar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);

            
        }

        function update() {
if(gameOver){
    
    

        this.registry.destroy();
this.events.off();
this.scene.restart();
gameOver = false;
    

}
            
            if (controls.left.isDown) {
                player.setVelocityX(-160);
            } else if (controls.right.isDown) {
                player.setVelocityX(160);
            } else {
                player.setVelocityX(0);
            }
            const upPress = Phaser.Input.Keyboard.JustDown(controls.up);
            
            const touchFloor = player.body.touching.down;
            if (upPress && touchFloor) {
                player.setVelocityY(-220);
                jumpCount++;
            }
            if (upPress && (!touchFloor && jumpCount < 2)) {
                player.setVelocityY(-220);
                jumpCount++;
            }
            if (touchFloor && !upPress) {
                jumpCount = 0;
            }
        }
        function win(player, goal) {
            if(player.body.touching.down)
            {
                wins++;
                winText.setText('Score: ' + wins);
                player.x = 75;
                player.y = 480;
            }
        }

        function death(player, deathLava) {
            gameOver = true;
        }
    </script>

</body>

</html>