<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>proto2</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="module">
    import Pmenu from "./Pmenu.js";
    import Omenu from "./Omenu.js";
    import Level1 from "./Level1.js";
    import Level2 from "./Level2.js";
    
   var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 300
                    },
                    debug: false
                }
            },
            scene: [Pmenu,Level1,Level2,Omenu]
        };

        var game = new Phaser.Game(config);

        function preload(){

        }
        function create(){
            
        }
        function update(){
            
        }
    </script>

</body>

</html>